header {
  max-width: 1300px;
  margin: 40px auto;

  .header-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;

    .txt {
      display: flex;
      justify-content: center;
      align-items: center;
      background: whitesmoke;

      .txt-container {
        .typing-container {
          line-height: 1.4em;
          position: relative;
        }
        h1.text {
          font-family: poppinsbold;
          font-size: 3rem;
          line-height: 1.2;
          padding-bottom: 20px;
          white-space: pre-line;
          margin: 0;
        }

        #motivation {
          font-family: latoRegular;
          font-weight: 500;
          margin-bottom: 70px;
        }
      }
    }
  }

  // Carrousel d'images
  .img-carousel {
    position: relative;
    height: 500px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;

    .img-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
      border-radius: 5px;

      &.active {
        opacity: 1;
        z-index: 1;
      }

      // Images individuelles
      &.slide-1 {
        background-image: url(../image/ESCM.webp);
      }

      &.slide-2 {
        background-image: url(../image/ESCM2.jpg);
      }

      &.slide-3 {
        background-image: url(../image/vue.webp);
      }
    }
  }
}
